
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eStattik Dashboard</title>
  <style>
    body {
      background-color: #191919; /* Dunkelgrau als Grundfarbe */
      color: #e0e0e0; /* Weiße Schriftfarbe für bessere Lesbarkeit */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    #dashboard {
      background-color: #1e1e1e; /* Dunkelgrau für die Dashboard-Leiste */
      padding: 10px;
      color: #d3d3d3; /* Orange Akzentfarbe für Text in der Dashboard-Leiste */
      text-align: center;
    }

    #content-container {
      display: flex;
      justify-content: space-between;
    }

    #activity-feed,
    #pie-chart {
      width: 50%;
      padding: 40px;
      background-color: #202020;
      color: #d3d3d3;
      margin: 10px;
    }

    #activity-feed h2,
    #pie-chart h2,
    #chart h2 {
      color: #d3d3d3;
    }

    #chart {
      padding: 30px;
      background-color: #202020;
    }
  </style>
</head>
<body>
<div id="main">
  <nav class="navbar navbar-expand-lg navbar-dark gray-900 rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-start" id="gamegenre">
      <ul class="navbar-nav">
        <li class="nav-item active ">
          <a class="nav-link" href="/twitch/moba" style="color:#ff3e00;">Moba</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/twitch/shooter" style="color:#ff3e00;" >Shooter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/twitch/br" style="color:#ff3e00;">Battle Royale</a>
        </li>

      </ul>
    </div>

  </nav>
</div>
<div id="content-container">
  <div id="activity-feed">
    <h2>Feed - Aktuelle Top Streamer:</h2>
    <app-moba-feed-data></app-moba-feed-data>
  </div>
  <div id="pie-chart">
    <h2>Zuschauerverteilung</h2>
    <app-pie-chart [genre]="mobaParameter"></app-pie-chart>
  </div>
</div>
<div id="chart">
  <h2>Zuschauerverteilung nach Sprachen</h2>
  <app-moba-sprachen></app-moba-sprachen>
</div>
</body>

